<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incie sesión</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <!--Enlace que lleva a inicio y llevaría el nombre de la institución-->
    <h1><a href="">Inicio</a></h1>
    
    </header>
    
    <!--contenido principal-->
    <main>
        <h2>Inicio de sesión</h2>
    <!--formulario de incio de sesión-->
    <form action="">
        <label for="">Usuario</label>
        <input id="usario" type="text" placeholder="Digite su usario">
        <label for="">Contraseña</label>
        <input id="contraseña" type="text" placeholder="Digite su contraseña">
        <!--botón para iniciar sesión-->
        <button id="inicioSesion">Iniciar sesión</button>
    </form>
        <p>¿No tiene una cuenta? <a href="registro.html">Regístrese</a></p>
    </main>

    <!--footer-->
    <footer>©2026. Todos los derechos reservados</footer>

    <script src=""></script>
</body>
</html>